.main-component {    
    width: 100%;
}
// .large-text {
//     --arrow-font-size: 1.25vw !important;   
// }
.arrowbutton-container {
    display: flex;
    justify-content: flex-start;

    @media (min-width: 0px) and (max-width: 1023px) {
        justify-content: center;
    }

    align-items: center;
    cursor: pointer;
    @media (min-width: 0px) and (max-width: 1023px) {
        --arrow-font-size: 0.833333333vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: 16px;        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        font-size: 16px;        
    }
    @media (min-width: 1920px) {
        font-size: 24px;        
    }


    .arrowbutton-link-container {
        font-size: max(var(--arrow-font-size), 16px);
        font-weight: 800;
    }
    .arrowbutton-arrow-container {

        @media (min-width: 0px) and (max-width: 1023px) {
            width: max(calc(var(--arrow-font-size) * 1.125), 18px);
            height: max(calc(var(--arrow-font-size) * 1.14285), 14px);
            margin-left: max(calc(var(--arrow-font-size) * 0.375), 6px);
            margin-top: min(-4px, -0.208333333vw);                
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            width: 26.37px;
            height: 20.51px;            
            margin-left: 8.79px;
            margin-top: -4px;                
            
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            width: 26.37px;
            height: 20.51px;            
            margin-left: 8.79px;
            margin-top: -4px;                
            
        }
        @media (min-width: 1920px) {
            width: 26.37px;
            height: 20.51px;            
            margin-left: 8.79px;
            margin-top: -4px;                
        }

        img {
            width: 120%;
            height: 120%;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }
    }
}

.arrow-hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.3) !important;
}
