.main-component {    
    // height: 8.5302083vw;
    // height: 163.78px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F7F9;
    padding: 2.666666667vw 0px;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        height: auto;
        padding: 6.666666667vw 0px;
    }

}

.button-container {
    width: auto;
    height: 2.7604167vw;
    display: flex;
    justify-content: center;
    gap: 1.041666667vw;
    @media (min-width: 0px) and (max-width: 1023px) {
        width: auto;
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 3vw;
        padding: 2vw 0px;
    }

    button {
        all: unset;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #707070;
        color: white;
        font-size: 0.833333333vw;
        font-weight: 800;
        transition: background-color 0.5s ease-in-out;
        border-radius: 15px;
        padding: 0px 4.53333333vw;
        @media (min-width: 0px) and (max-width: 1023px) {
            font-size: 4.266666667vw;
            width: auto;
            padding: 4vw 16.53333333vw;
        }

        &:hover {
            background-color: #D30200;
        }
    }
}