.main-component {
    background-color: var(--backgroundgray);
    // height: 48.4375vw;
    // width: 100%;
    @media (min-width: 0px) and (max-width: 1023px) {
    // height: 310.9333333vw;
    }
    @media (min-width: 1024px) and (max-width: 1919px) {
    height: 48.4375vw;
        }
    @media (min-width: 1920px) {
        height: 930px;
    }
}
.transparentprocess-content-container {
    height: 100%;
    display: grid;
    // grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;    
    @media (min-width: 0px) and (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 16vw 0px ;
    }
    @media (min-width: 1024px) and (max-width: 1920px) {
        padding: 0px 0px;
    }
    @media (min-width: 1920px) {
        padding: 0px 0px;
    }
}
.transparentprocess-content-image-holder0 { 
    width: 38.4583vw;
    // background-color: red;
    background-image: url('/img/sell_image.webp');
    background-repeat: no-repeat;
    @media (min-width: 1024px) and (max-width: 1919px) {
        // overflow: hidden;
        background-size: cover;
        
    }
    @media (min-width: 1920px) {
        // overflow: hidden;
        
    }
    position: relative;
    &::after{
        position: absolute;
        @media (min-width: 0px) and (max-width: 1023px) {
            content: '';
            background-image: url('/img/mobile_destress.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw !important;
            height: 85.33333333vw !important;
            background-size: contain;
        }
    }
}

.transparentprocess-content-image-holder2 { 
    width: 38.4583vw;
    // background-color: red;
    background-image: url('/img/buy_image.webp');
    background-repeat: no-repeat;
    @media (min-width: 1024px) and (max-width: 1919px) {
        // overflow: hidden;
        background-size: cover;
        
    }
    @media (min-width: 1920px) {
        // overflow: hidden;
        
    }
    position: relative;
    &::after{
        position: absolute;
        @media (min-width: 0px) and (max-width: 1023px) {
            content: '';
            background-image: url('/img/mobile_buy_image.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw !important;
            height: 85.33333333vw !important;
            background-size: contain;
        }
    }
}

.transparentprocess-content-image-holder3 { 
    width: 38.4583vw;
    // background-color: red;
    background-image: url('/img/buy_sell_image.webp');
    background-repeat: no-repeat;
    @media (min-width: 1024px) and (max-width: 1919px) {
        // overflow: hidden;
        background-size: cover;
    }
    @media (min-width: 1920px) {
        // overflow: hidden;
        
    }
    position: relative;
    &::after{
        position: absolute;
        @media (min-width: 0px) and (max-width: 1023px) {
            content: '';
            background-image: url('/img/buy_sell_image.webp');
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw !important;
            height: 85.33333333vw !important;
            background-size: contain;
        }
    }
}

.transparentprocess-content-tabs-holder {
    width: 100%;
    height: 100%;
    // background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 0px 40px;
    }
    @media (min-width: 1024px) and (max-width: 1920px) {
        // padding-left: 50px;
        // padding-top: 30px;
        padding: 30px 0px 30px 60px;
    }
    @media (min-width: 1920px) {
        // padding-left: 50px;
        // padding-top: 50px;
        padding: 50px 50px 50px 60px;
    }
}
.transparentprocess-content-tabs-title {
    width: 100%;
    // font-size: var(--secondarytitlesize);
    font-size: 2.2vw;
    font-weight: var(--secondarytitleweight);
    line-height: var(--secondarytitlelineheight);
    color: var(--secondarytitlecolor);
    white-space: nowrap;

    @media (min-width: 0px) and (max-width: 1023px) {
        padding: calc(85.33333333vw + 10vw) 0px 6.666666667vw 0px;
        text-align: center;
        font-size: 7.466666667vw;
        line-height: 8.533333333vw;
        white-space: normal;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        padding-bottom: 24px;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        padding-bottom: 30px;
    }
    @media (min-width: 1920px) {
        padding-bottom: 30px;
    }
}
.transparentprocess-content-tabs-tabs {
    width: 100%;
    display: flex;
    font-size: 1.1vw;
    font-weight: 600;
    justify-content: space-between;
    border-bottom: 1px solid #AAAAAA;
    @media (min-width: 0px) and (max-width: 768px) {
        padding-bottom: 12px;
    }
    @media (min-width: 769px) and (max-width: 1023px) {
        padding-bottom: 12px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        padding-bottom: 12px;        
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        padding-bottom: 18px;        
    }
    @media (min-width: 1920px) {
        padding-bottom: 25px;
    }    
}
.transparentprocess-content-tabs-tab, .transparentprocess-content-tabs-tab-selected {
    color: #898989;
    cursor: pointer;
    font-weight: 300 !important;
    @media (min-width: 0px) and (max-width: 768px) {
        font-size: 18px;
    }
    @media (min-width: 769px) and (max-width: 1023px) {
        font-size: 12px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        font-size: 14px;
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        font-size: 18px;
    }
    @media (min-width: 1920px) {
        font-size: 24px;
    }
    .selected {
        font-weight: 800 !important;
        text-decoration: underline;
        text-decoration-color: var(--semperred);
        text-underline-offset: 8px;
        color: var(--darktext);
    }

}
.transparentprocess-content-tabs-tab-selected {
    text-decoration: underline;
    text-decoration-color: var(--semperred);
    text-decoration-thickness: 3px;
    color: var(--darktext);
    font-weight: 800 !important;
    @media (min-width: 0px) and (max-width: 768px) {
        text-underline-offset: 14px;
    }
    @media (min-width: 769px) and (max-width: 1023px) {
        text-underline-offset: 14px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        text-underline-offset: 14px;
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        text-underline-offset: 20px;
    }
    @media (min-width: 1920px) {
        text-underline-offset: 27px;
    }
}
.transparentprocess-content-tabs-content {
    @media (min-width: 0px) and (max-width: 768px) {
        padding-top: 30px;
    }
    @media (min-width: 769px) and (max-width: 1023px) {
        padding-top: 24px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        padding-top: 36px;
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        padding-top: 40px;
    }
    @media (min-width: 1920px) {
        padding-top: 61px;
    }
}
.transparentprocess-content-tabs-content-item {
    width: 100%;
    @media (min-width: 0px) and (max-width: 768px) {
        padding-bottom: 30px;
    }
    @media (min-width: 769px) and (max-width: 1023px) {
        padding-bottom: 20px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        padding-bottom: 20px;
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        padding-bottom: 20px;
    }
    @media (min-width: 1920px) {
        padding-bottom: 20px;
    }
}
.transparentprocess-content-tabs-content-item-title {
    width: 100%;
    color: var(--darktext);
    font-weight: 500;
    // font-size: 1.1vw;
    padding-bottom: 5px;
    color: black;
    font-weight: 700;
    @media (min-width: 0px) and (max-width: 768px) {
        font-size: 18px;
        line-height: 25px;
        padding-bottom: 8px;
    }
    @media (min-width: 769px) and (max-width: 1023px) {
        font-size: 18px;
        line-height: 18px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        font-size: 14px;
        line-height: 16px;
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        font-size: 16px;
        line-height: 19px;
    }
    @media (min-width: 1920px) {
        font-size: 24px;
        line-height: 24px;
    }
}
.transparentprocess-content-tabs-content-item-copy {
    width: 100%;
    // color: var(--darktext);
    color: black;
    // font-size: var(--body-text-size);
    font-size: 16px;
    line-height: 1.4vw;
    font-weight: 300;

    @media (min-width: 0px) and (max-width: 1023px) {
        line-height: 6.4vw;
    }
}

.transparentprocess-content-link-holder a{
    all: unset;
    color: black;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    &:hover {
        text-decoration: underline;
    }
    &::after {
        cursor: pointer;
        position: absolute;
        content: url(/img/right_arrow.svg);
        right: -40px;
        top: 50%;
        transform: translateY(-40%);
        transition: transform 0.3s ease-in-out;
    }
    &:hover::after {
        transform: translateY(-40%) scale(1.3);
    }
}