.main-component {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -9;
    @media (min-width: 0px) and (max-width: 1023px) {
        height: 249.6vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 1175px;        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        height: 1080px;        
    }
    @media (min-width: 1920px) {
        height: 1254px;        
    }
}

.difference-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        // height: 218.5493333vw;
        padding: 50px 20px 50px 20px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 1014.56px;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        height: 889.56px;
    }
    @media (min-width: 1920px) {
        height: 1037.56px;
    }

    .difference-content-table-image-container {
        width: 100%;
        img {
            width: 100%;
            // height: 100%;
        }
    }

}

.main-component-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: var(--secondarytitleweight);

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 7.466666667vw;
        line-height: 8.533333333vw;
        // width: 620px;
        width: 64.9893333vw;

    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        // width: 615.93px;
        width: 100%;
        text-align: balance;
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 771.93px;
        
    }
    @media (min-width: 1920px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 820px;
    }
}

.main-component-copy {
    font-weight: 360;
    width: 100%;
    text-align: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 4.266666667vw;
        line-height: 6.4vw;
        padding: 4.333333333vw 0px 13.66666667vw 0px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 68px 0px;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 82px 0px;
    }
    @media (min-width: 1920px) {
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 87px 0px;
    }
}
