.main-component {    
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-bottom: 1.770833333vw;
    // padding-bottom: 0px;
    padding-top: 1vw;

    // @media (min-width: 0px) and (max-width: 1023px) {
    //     padding: 10.93333333vw 9.066666667vw 0px 9.066666667vw;
    // }

}

.main-content-container {
    padding-bottom: 2.604166667vw;
    @media (min-width: 0px) and (max-width: 1023px) {
        
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        // padding-bottom: 50px;
    }
}

.main-title {
    color: #1D1D1D;
    // letter-spacing: 0.6px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 800;
    // letter-spacing: 0.6px;

    max-width: 48.125vw;
    padding: 2.385416667vw 0px 1.5625vw 0px;
    font-size: 1.666666667vw;
    line-height: 2.1875vw;


    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 10.93333333vw 9.066666667vw 0px 9.066666667vw;
        font-size: 5.6vw;
        line-height: 6.933333333vw;
        max-width: 80vw;
        font-weight: 700;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        // max-width: 924px;
        // padding: 65px 0px 30px 0px;
        // font-size: 52px;
        // font-weight: 800;
        // line-height: 65px;
        // letter-spacing: 0.6px;
    }
}

.main-copy {
    color: #1D1D1D;
    // letter-spacing: 0.6px;
    width: 68%;
    margin: auto;
    text-align: center;
    // letter-spacing: 0.6px;
    font-weight: 300;

    padding: 0px 0px 1.5625vw 0px;
    font-size: 1.145833333vw;
    line-height: 1.458333333vw;

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 4.266666667vw;
        line-height: 6.4vw;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10.93333333vw 0px 0px 0px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        // padding: 0px 0px 30px 0px;
        // font-size: 28px;
        // font-weight: 300;
        // line-height: 43.2px;
        // letter-spacing: 0.6px;
    }

}

.main-subcopytitle {
    color: #1D1D1D;
    // letter-spacing: 0.6px;
    width: 100%;
    text-align: center;
    // letter-spacing: 0.6px;
    font-weight: 700;

    padding: 0px 0px 2.5625vw 0px;
    font-size: 1.45833333vw;
    line-height: 1.458333333vw;

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 6.266666667vw;
        line-height: 6.4vw;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10.93333333vw 0px 0px 0px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        // padding: 0px 0px 30px 0px;
        // font-size: 28px;
        // font-weight: 300;
        // line-height: 43.2px;
        // letter-spacing: 0.6px;
    }

}

.main-content {
    display: flex;
    justify-content: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        padding-top: 8.266666667vw;
    }
}

.main-infobox {
    text-align: center;
    padding: 2vw 0px;
    font-size: 14px;
    opacity: 0.5;
    // background-color: #c0c0c0;
    @media (min-width: 0px) and (max-width: 1023px) {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        padding-top: 8.266666667vw;
    }
}
