.main-component {    
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-bottom: 1.770833333vw;
    // padding-bottom: 0px;
}

.main-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.password-benefits-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27.5vw;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 55.46666667vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        // width: 528px;
    }

    .password-benefits-list-item {
        color: #1D1D1D;
        font-weight: 300;
        width: 100%;
        position: relative;
        font-size: 1.145833333vw;
        line-height: 2.25vw;
        transform: translateX(7.53125vw);
        --mobile-font-height: -2.5266666667vw;

        @media (min-width: 0px) and (max-width: 1023px) {
            font-size: 4.266666667vw;
            line-height: 7.466666667vw;
            transform: translateX(0vw);
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            
        }
        @media (min-width: 1920px) {
            // font-size: 28px;
            // line-height: 43.2px;
            // transform: translateX(87px);
        }
        &::after {
            content: '';
            position: absolute;
            background-image: url(/img/red_check.svg);
            background-repeat: no-repeat;
            top: 50%;
            transform: translateY(-15%);
            left: -1.5625vw;
            width: 0.914583333vw;
            height: 100%;

            @media (min-width: 0px) and (max-width: 1023px) {
                width: 4.682666667vw;
                height: 3.714666667vw;
                transform: translateY(-25%);
                left: -6.682666667vw;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                left: -25px;
                transform: translateY(-25%);
                width: 15px;
                height: 100%;
            }
            @media (min-width: 1280px) and (max-width: 1919px) {
                transform: translateY(-20%);
            }
            @media (min-width: 1920px) {
                // left: -30px;
                // width: 17.56px;
                // height: 13.93px;
            }
        }
    }
    .password-benefits-list-item ~ .password-benefits-list-item {
        margin-top: 1.041666667vw;
    }
}

@keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }
  
  @-webkit-keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }
.password-form-container {
    display: flex;
    flex-direction: column;
    padding-top: 2.604166667vw;
    width: 27.5vw;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        // padding-top: 50px;
        // width: 528px;
    }
    .contact-form-text-input {
        position: relative;
        width: 100%;
        .contact-form-text-input-error,.contact-form-text-input-feedback  {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 1vw;
            bottom: -0.8vw;
            color: #D30200;
            font-weight: bold;
            font-size: 0.625vw;

            @media (min-width: 0px) and (max-width: 1023px) {
                font-size: 2.666666667vw;
                bottom: -3.466666667vw;
                left: 3.466666667vw;
            }

        }
        .contact-form-text-input-feedback {
            text-align: left;
            color: #193A52 !important;
            font-size: 1.625vw;
            bottom: -2.6vw;
            @media (min-width: 0px) and (max-width: 1023px) {
                font-size: 5.866666667vw;
                bottom: -8.266666667vw;
            }
            &:after {
                overflow: hidden;
                display: inline-block;
                vertical-align: bottom;
                -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
                animation: ellipsis steps(4,end) 900ms infinite;
                content: "\2026"; /* ascii code for the ellipsis character */
                width: 0px;
              }
        }
    
        input {
            width: 100%;
            border: 1px solid #707070;
            border-radius: 15px;
            font-size: 0.9375vw;
            color: #1D1D1D;
            padding: 1.145833333vw 1.25vw;

            &::placeholder {
                color: #898989;
            }
            &:focus {
                border: 2px solid #1D1D1D;
            }
            @media (min-width: 0px) and (max-width: 1023px) {
                width: 100%;
                font-size: 3.733333333vw;
                padding: 5.333333333vw 3.466666667vw;            
                
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                
            }
            @media (min-width: 1280px) and (max-width: 1919px) {
                
            }
            @media (min-width: 1920px) {
                // padding: 22px 24px;
            }    
        }
    }
    .contact-form-text-input ~ .contact-form-text-input {
        margin-top: 1.041666667vw;
        @media (min-width: 0px) and (max-width: 1023px) {
            margin-top: 4.266666667vw;            
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            
        }
        @media (min-width: 1920px) {
            // margin-top: 20px;
        }
    }
}
