.main-component {
    background-color: white;
    // height: 24.89583333vw;
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    // letter-spacing: 0.6px;

}

.main-component-content-container {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    
    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 50px 0px;
    }
}

.main-component-title {
    font-weight: var(--secondarytitleweight);
    width: 100%;
    text-align: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 7.466666667vw;
        line-height: 8.533333333vw;
        // width: 620px;
        width: calc(100vw - 40px);
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 682px;                
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 682px;        
    }
    @media (min-width: 1920px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 620px;
    }

}

.main-component-copy {
    font-weight: 300;
    text-align: center;
    width: 100%;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        font-size: 4.266666667vw;
        line-height: 6.4vw;
        padding: 9.333333333vw 10.66666667vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        // width: 813px;
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 50px 0px;
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        // width: 813px;
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 50px 0px;
        
    }
    @media (min-width: 1920px) {
        // width: 1058px;
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 50px 0px;
    }

}

.show {
    display: flex !important;
    // transition: all 0.5s ease-in-out;
}


.main-component-button-container {

    @media (min-width: 0px) and (max-width: 1023px) {
        position: fixed;
        width: 100vw;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        display: none;
        justify-content: center;
        padding: 5vw 0px;
        box-shadow: 0px -6px 6px rgba(0, 0, 0, .2);
        z-index: 1000;
        // transition: all 0.5s ease-in-out;

    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        
    }
    @media (min-width: 1920px) {
        
    }


    button {
        all: unset;
        cursor: pointer;
        background-color: var(--semperred);
        font-weight: 700;
        // letter-spacing: 0.6px;
        color: white;
        border-radius: 10px;
        @media (min-width: 0px) and (max-width: 1023px) {
            // padding: 20px  22px;
            font-size: 16px;
            line-height: 36px;
            width: 70.66666667vw;
            height: 14.13333333vw;
            text-align: center;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            padding: 10px  22px;
            font-size: 16px;
            line-height: 36px;            
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            padding: 10px  22px;
            font-size: 16px;
            line-height: 36px;            
        }
        @media (min-width: 1920px) {
            padding: 10px  22px;
            font-size: 16px;
            line-height: 36px;
        }
    }
}