.main-component {
    background-color: var(--backgroundgray);
    // height: 24.89583333vw;
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    // letter-spacing: 0.6px;

}

.main-component-content-container {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 10vw 0px;
    }
}

.main-component-title {
    font-weight: var(--secondarytitleweight);
    width: 100%;
    text-align: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 7.466666667vw;
        line-height: 8.533333333vw;
        // width: 620px;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 620px;        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 620px;        
    }
    @media (min-width: 1920px) {
        font-size: var(--secondarytitlesize);
        line-height: var(--secondarytitlelineheight);
        width: 620px;
    }

}

.main-component-copy {
    font-weight: 300;
    text-align: center;
 
    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        font-size: 4.266666667vw;
        line-height: 6.4vw;
        padding: 9.333333333vw 10.66666667vw 4.333333333vw 10.66666667vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        width: 864.24px;
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 87px 0px;
        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        width: 1058px;
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 87px 0px;
    }
    @media (min-width: 1920px) {
        width: 1058px;
        font-size: 28px;
        line-height: 35px;
        padding: 20px 0px 87px 0px;
    }

}

.main-component-card-container {
    width: 100%;

    @media (min-width: 0px) and (max-width: 1023px) {
        display: flex;
        flex-direction: column;        
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        display: flex;
        justify-content: space-between;        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        display: flex;
        justify-content: space-between;        
    }
    @media (min-width: 1920px) {
        display: flex;
        justify-content: space-between;
    }

    .main-component-card {
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        .advantage-content-item-get-started-link{
           display: none;
            @media (min-width: 0px) and (max-width: 1023px) {
                // z-index: 99999999999;
                position: absolute;
                top: 44%;
                left: 50%;
                transform: translate(-50%,-50%);
                 display: block;
            }
        }
        @media (min-width: 0px) and (max-width: 1023px) {
            width: calc(100vw - 40px);
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vw;
         
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            width: 290.55px;
            height: 368.63px;                        
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            width: 339.24px;
            height: 378.2px;            
        }
        @media (min-width: 1920px) {
            width: 414px;
            height: 455px;                
        }

        &:hover {
            cursor: pointer;
            box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.28);
        }

        a {
            img {
                // object-fit: fill;
                width: 100%;
                height: 100%;
                // object-fit: contain;
            }
        }
    }
}