.main {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    // position: relative;
    display: flex;
    flex-direction: column;
    position: relative;
    // justify-content: space-between;
  }

.progress-container {
  width: 100%;

  @media (min-width: 0px) and (max-width: 1023px) {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
  }
}

.content-container {
  // height: 100% !important;
  // margin-top: auto;
  margin-bottom: auto;
  @media (min-width: 0px) and (max-width: 1023px) {
      // margin-bottom: 0px;
      padding-bottom: 29.06666667vw;
      overflow-y: scroll;
  }
  // background-color: red;
  width: 100%;
}

.footer-container {
    // margin-top: auto;
    @media (min-width: 0px) and (max-width: 1023px) {
        position: sticky !important;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 100000000;
    }
}
// .allways-bottom {
//     position: absolute;
//     bottom: 0;
// }