.main-component {    
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-bottom: 1.770833333vw;
    // padding-bottom: 0px;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.375vw 0px 6.73828125vw 0px;
    // padding: 4.73828125vw 0px 0vw 0px;
    // padding: 0px 0px;

    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 12.26666667vw 0vw;
    }
}


.main-title-container {
    font-weight: var(--secondarytitleweight);
    width: 100%;
    text-align: center;
    font-size: 2.1875vw;
    line-height: 2.708333333vw;
    width: 35.52083333vw;                

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 7.466666667vw;
        line-height: 8.533333333vw;
        // width: 620px;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }
    // @media (min-width: 1024px) and (max-width: 1279px) {
    //     font-size: var(--secondarytitlesize);
    //     line-height: var(--secondarytitlelineheight);
    //     width: 682px;                
    // }
    // @media (min-width: 1280px) and (max-width: 1919px) {
    //     font-size: var(--secondarytitlesize);
    //     line-height: var(--secondarytitlelineheight);
    //     width: 682px;        
    // }
    // @media (min-width: 1920px) {
    //     font-size: var(--secondarytitlesize);
    //     line-height: var(--secondarytitlelineheight);
    //     width: 42.70833333vw;
    // }

}

.main-copy-container {
    font-weight: 300;
    text-align: center;
    width: 100%;
    font-size: 1.25vw;
    line-height: 1.822916667vw;
    padding: 1.041666667vw 0px 2.604166667vw 0px;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        font-size: 4.266666667vw;
        line-height: 6.4vw;
        padding: 9.333333333vw 10.66666667vw;
    }
    // @media (min-width: 1024px) and (max-width: 1279px) {
    //     // width: 813px;
    //     font-size: 28px;
    //     line-height: 35px;
    //     padding: 20px 0px 50px 0px;
        
    // }
    // @media (min-width: 1280px) and (max-width: 1919px) {
    //     // width: 813px;
    //     font-size: 28px;
    //     line-height: 35px;
    //     padding: 20px 0px 50px 0px;
        
    // }
    // @media (min-width: 1920px) {
    //     // width: 1058px;
    //     font-size: 28px;
    //     line-height: 35px;
    //     padding: 20px 0px 50px 0px;
    // }

}

.main-image-container {
    width: 100%;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 84.688vw;
    }
    @media (min-width: 1024px) {
        // width: 87.5vw;
        // height: 42.96875vw;
        // aspect-ratio: 896/440;        
        aspect-ratio: 1241.57/493;
    }
    // @media (min-width: 1280px) and (max-width: 1919px) {
    //     // width: 77.5vw;
    //     // height: 32.734375vw;
    //     aspect-ratio: 992/419;        
    // }
    // @media (min-width: 1920px) {
    //     // height: 25.67708333vw;
    //     aspect-ratio: 1241.57/493;
    // }

    img {
        width: 100%;
        // height: 100%;
    }
}