{
  "name": "homeeasy_homes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "immer": "^10.0.2",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-number-format": "^5.3.0",
    "react-places-autocomplete": "^7.3.0",
    "sass": "^1.63.2",
    "use-debounce": "^9.0.4",
    "vanilla-cookieconsent": "^2.9.2",
    "zukeeper": "^1.0.2",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "framer-motion": "^10.12.16",
    "react-intersection-observer": "^9.5.1"
  }
}
