.main-component {    
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-bottom: 1.770833333vw;
    // padding-bottom: 0px;
    // background-color: #F5F7F9;
    background-color: #F5F7F9;
}

.main-content-container {
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    padding: 4.375vw 0px 4.375vw 0px;

    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 12.26666667vw 0vw;        
    }
}

.main-content {
    width: 100%;
    // background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .contact-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        .contact-item-icon {
            width: 3.90625vw;
            height: 3.90625vw;
            margin-bottom: 2.239583333vw;

            @media (min-width: 0px) and (max-width: 1023px) {
                width: 20vw;
                height: 20vw;
                margin-bottom: 11.46666667vw;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        .contact-item-text {
            font-size: 1.25vw;
            line-height: 1.5625vw;
            font-weight: 700;
            color: #1D1D1D;
            padding-bottom: 0.833333333vw;

            @media (min-width: 0px) and (max-width: 1023px) {
                font-size: 6.4vw;
                line-height: 8vw;
                padding-bottom: 0.833333333vw;
            }
        }

        .contact-item-link {

            a {
                all: unset;
                font-size: 0.9375vw;
                line-height: 1.5625vw;
                font-weight: 400;
                color: #1D1D1D;
                text-decoration: underline;
                cursor: pointer;

                @media (min-width: 0px) and (max-width: 1023px) {
                    font-size: 4.266666667vw;
                    line-height: 8vw;
                }
            }
        }
    }

    .contact-item ~ .contact-item {
        @media (min-width: 0px) and (max-width: 1023px) {
            margin-top: 21.33333333vw;
        }
    }
}