.main-component {    
    width: 100%;
    height: 100%;
}

.duo-input-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    @media (min-width: 1024px) and (max-width: 1279px) {
        border-radius: 5px;
    }

    @media (min-width: 0px) and (max-width: 1023px) {
        grid-template-columns: 3fr 7fr;
    }

}
.duo-input-left-container, .duo-input-right-container {
    width: 100%;
    height: 100%;
}

.duo-input-left-container {
    input {
        background-color: #F5F7F9 !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        // border-right: none !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        box-shadow: none !important;
    }
}

.duo-input-right-container {
    input {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: none !important;
        box-shadow: none !important;
    }
}