.header {
    position: fixed;
    top: 0px;
    z-index: 1000;
    width: 100%;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    padding: 1.041666667vw 0px;
    @media (min-width: 0px) and (max-width: 1023px) {
      padding: 8.041666667vw 0px;
    }
    &.header-scrolled {
      background-color: white;
      opacity: 0.9;
    }
}
.header-group-container {
  // background-color: red;
  display: flex;
  justify-content: space-between;
  // @media (min-width: 1024px) and (max-width: 1279px) {
    // justify-content: space-around;     
  // }
  align-items: center;
}

 .header-link-group, .header-button-group {
  display: flex;
  align-items: center;
}

.header-idx-menu {
  position: absolute;
  right: 0px;
  top: 2.552083333vw;
  width: 11.09375vw;
  height: 11.51041667vw;
  background-color: white;
  border: #707070;
  padding: 1.302083333vw 0.833333333vw;

  .header-idx-menu-link {
    width: 100%;
    padding-bottom: 1.302083333vw;
    a {
      all: unset;
      cursor: pointer;
      font-size: 0.833333333vw;
      font-weight: 400;
      color: black;
      width: min-content !important;

      &:hover {
        text-decoration: underline;
      }
    }

  }

}

.header-logo-group {
  @media (min-width: 0px) and (max-width: 1023px) {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.header-logo-group {
  display: flex;
  // align-content: center;
  align-items: center;
}

.header-logo-group-hamburger-container {
  display: flex;
  align-items: center;
  margin-right: 26px;
  cursor: pointer;

  width: 1.846875vw;
  height: 0.9984375vw;
  
  @media (min-width: 0px) and (max-width: 1023px) {
    width: 9.866666667vw;
    height: 5.333333333vw;
  }
  // @media (min-width: 1024px) and (max-width: 1279px) {
  //   width: 35.46px;
  //   height: 19.17px;
  // }
  // @media (min-width: 1280px) and (max-width: 1919px) {
  //   width: 35.46px;
  //   height: 19.17px;
  // }
  // @media (min-width: 1920px) {
  //   width: 35.46px;
  //   height: 19.17px;
  // }

  img {
    width: 100%;
    height: 100%;
  }
}

.header-logo-group-logo-container {
  cursor: pointer;
  height: calc(1.25 * 1.343229167vw);
  
  @media (min-width: 0px) and (max-width: 1023px) {
        width: 45.288vw;
        height: 8.386666667vw;
  }
  // @media (min-width: 1024px) and (max-width: 1279px) {
  //   height: calc(1.25 * 2.343229167vw);      
  // }
  // @media (min-width: 1280px) and (max-width: 1919px) {
      
  // }
  // @media (min-width: 1920px) {
      
  // }
  img {
    // width: 100%;
    height: 100%;
    // height: 50% !important;
  }
}

.header-link-group {

  
  .header-link-group-link {

    &:nth-child(2) {
      margin: 0px 3.125vw;
    }
  
    a {
      all: unset;
      cursor: pointer;
      font-weight: 400;
      color: black;
      width: min-content !important;
      font-size: 16px;

      @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 16px;
      }
    }
  }
}

.header-button-group-phone-container, .header-button-group-text {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 0.9375vw;
  padding-right: 1.041666667vw;

  img {
    height: 100%;
  }

  // .header-button-group-image {
  //   // height: 100%;
  //   cursor: pointer;
  //   height: 0.9375vw;
  //   // height: 100%;
  //   padding-right: 1.041666667vw;

  //   @media (min-width: 0px) and (max-width: 1023px) {
  //       display: none;
  //   }
  // //   @media (min-width: 1024px) and (max-width: 1279px) {
  // //     height: 18px;
  // //     padding-right: 20px;
  // //   }
  // //   @media (min-width: 1280px) and (max-width: 1919px) {
  // //     height: 18px;
  // //     padding-right: 20px;
  // // }
  // //   @media (min-width: 1920px) {
  // //       height: 18px;
  // //       padding-right: 20px;
  // //   }
  //   img {
  //     height: 100%;
  //   }
  // }
}

.header-button-group-button-container {
  cursor: pointer;

  display: flex;
  align-items: center;

  button {
    all: unset;
    box-sizing: border-box;
    background-color: #FFFFFF7D;
    color: black;
    font-weight: 400;
    text-align: center;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 10px;
    padding: 0.260416667vw 1.041666667vw;
    font-size: 0.833333333vw;

    @media (min-width: 1024px) and (max-width: 1919px) {
      border-radius: 5px;
    }

  }

  .header-button-group-button-container-user-icon-holder {
    height: 100%;
    aspect-ratio: 33.98/31.38;
    border: 1px solid black;
    background-color: #FFFFFF;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    .header-button-group-button-container-user-icon {
      width: 53.5%;
      height: 72.11%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .link-style-button {
    all: unset;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 400;
    margin-right: 1.041666667vw;
    font-size: 0.833333333vw;
    @media (min-width: 0px) and (max-width: 1023px) {
      margin-right: 20px;
      font-size: 16px;
    }
  }

}


.header-menu-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  visibility: visible;
  z-index: 10000;
  transition: visibility 0.3s ease-in-out;
}
.header-menu-container-hidden {
  visibility: hidden;
  width: 0px;
  height: 0px;
  transition: visibility 0.3s ease-in-out;
}

.header-menu-container-overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.25; 
  transition: all 0.3s ease-in-out;
  visibility: visible;
}
.header-menu-container-overlay-hidden {
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.header-menu-container-menu-hidden {
  // visibility: hidden;
  transform: translateX(-100vw);
  transition: all 0.2s ease-in-out;
}
.header-menu-container-menu {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  background-color: white;
  // overflow-y: scroll;
  color: black;
  // visibility: visible;
  transform: translateX(0vw);
  transition: all 0.2s ease-in-out;

  @media (min-width: 0px) and (max-width: 1023px) {
    width: 100vw;
    padding: 12.8vw 7.466666667vw;      
    overflow: scroll;
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    width: 28.64583333vw;
    padding: 2.083333333vw 3.645833333vw;
    box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.37);
  }
  @media (min-width: 1280px) and (max-width: 1919px) {
    width: 28.64583333vw;
    padding: 2.083333333vw 3.645833333vw;
    box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.37);
  }
  @media (min-width: 1920px) {
    width: 28.64583333vw;
    padding: 2.083333333vw 3.645833333vw;
    box-shadow: 7px 0px 10px rgba(0, 0, 0, 0.37);
        
  }


  .header-menu-container-menu-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-menu-container-menu-nav-title {
      // font-weight: 800;
      // @media (min-width: 0px) and  (max-width: 1023px) {
      //   font-size: 8.533333333vw;
      // }
      // @media (min-width: 1024px) and (max-width: 1279px) {
      //   font-size: 1.666666667vw;
      // }
      // @media (min-width: 1280px) and (max-width: 1919px) {
      //   font-size: 1.666666667vw;
      // }
      // @media (min-width: 1920px) {
      //   font-size: 1.666666667vw;
      // }
      @media (min-width: 0px) and (max-width: 1023px) {
        height: calc(0.8 * 14.13333333vw);
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        height: calc(0.8 * 3.489583333vw);
      }
      @media (min-width: 1280px) and (max-width: 1919px) {
        height: calc(0.8 * 3.489583333vw);
      }
      @media (min-width: 1920px) {
        height: calc(0.8 * 3.489583333vw);
      }
      img {
        height: 100%;
      }


    }
    .header-menu-container-menu-nav-close {
      cursor: pointer;
      @media (min-width: 0px) and (max-width: 1023px) {
        width: 14.13333333vw;
        height: 14.13333333vw;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        width: 3.489583333vw;
        height: 3.489583333vw;
      }
      @media (min-width: 1280px) and (max-width: 1919px) {
        width: 3.489583333vw;
        height: 3.489583333vw;
      }
      @media (min-width: 1920px) {
        width: 3.489583333vw;
        height: 3.489583333vw;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.header-menu-container-menu-nav-button-container {
  width: 100%;
  display: flex;
  // justify-content: space-between;
  // background-color: red;
  height: 25px;
  margin: 20px 0px;
  .header-menu-container-menu-nav-button {
    height: 100%;
    button {
      box-sizing: border-box;
      all: unset;
      cursor: pointer;
      height: 100%;
      font-size: 14px;
      font-weight: 700;
      color: black;
      padding: 0px 30px;
      border: 1px solid black;
      border-radius: 5px;
    }
  }

  .header-menu-container-menu-nav-image {
    height: 100%;
    padding-left: 40px;
    cursor: pointer;
    img {
      height: 100%;
    }
  }

}


.header-menu-container-menu-links {
  position: static;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  @media (min-width: 0px) and (max-width: 1023px) {
      // padding-bottom: 100vw;
  }
}

.header-menu-container-menu-links-item {
  border-bottom: 1px solid #B9B8B8;
  position: relative;

  @media (min-width: 0px) and (max-width: 1023px) {
    // padding: 8.8vw 0px; 
    padding: 3.4vw 0px; 
  }
  @media (min-width: 1024px) and (max-width: 1279px) {
    padding: 1.5625vw 0px 1.041666667vw 0px;
  }
  @media (min-width: 1280px) and (max-width: 1919px) {
    padding: 1.5625vw 0px 1.041666667vw 0px;
  }
  @media (min-width: 1920px) {
    padding: 1.5625vw 0px 1.041666667vw 0px;
  }


  .header-menu-container-menu-links-item-title-visible, .header-menu-container-menu-links-item-title {
    color: black;
    font-weight: 700;
    position: relative;
    cursor: pointer;

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 4.8vw;
        // padding: 0px 0px 8.8vw 0px;          
        padding: 0px 0px 0vw 0px;          
      }
    @media (min-width: 1024px) and (max-width: 1279px) {
      font-size: min(18px, 1.09375vw);
      padding: 0px 0px 0.75vw 0px;          
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
      font-size: min(18px, 1.09375vw);
      padding: 0px 0px 0.75vw 0px;          
    }
    @media (min-width: 1920px) {
      // font-size: 1.666666667vw;
      font-size: min(18px, 1.09375vw);
      padding: 0px 0px 0.75vw 0px;          
    }

    &:after {
      content: "";
      position: absolute;
      background-image: url(/img/menu_down_arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      top: 50%;
      // transform-origin: center;
      transition: all 0.3s ease-in-out;

      @media (min-width: 0px) and (max-width: 1023px) {
        height: 3.168vw;
        width: 5.248vw;
        right: 4.8vw;
        transform: translateY(-50%) rotate(-90deg);
      }
      @media (min-width: 1024px) {
      //   width: 22px;
      //   height: 38px;
      //   right: 50px;
      //   transform: translateY(-80%) rotate(-90deg);
      // }
      // @media (min-width: 1280px) and (max-width: 1919px) {
      //   width: 22px;
      //   height: 38px;
      //   right: 50px;
      //   transform: translateY(-80%) rotate(-90deg);
      // }
      // @media (min-width: 1920px) {
        width: 1.145833333vw;
        height: 1.979166667vw;
        right: 2.604166667vw;
        transform: translateY(-70%) rotate(-90deg);            
      }      

    }
  }
  .header-menu-container-menu-links-item-title-visible {
    font-weight: 700;
    &:after {
      @media (min-width: 0px) and (max-width: 1023px) {
        transform: translateY(calc(-50% + 10px)) rotate(0deg);
      }
      // @media (min-width: 1024px) and (max-width: 1920px) {
      @media (min-width: 1024px) {
          //   transform: translateX(-20px) translateY(calc(-80% + 10px)) rotate(0deg);
      // }
      // @media (min-width: 1280px) and (max-width: 1919px) {
      //   transform: translateX(-20px) translateY(calc(-80% + 10px)) rotate(0deg);
      // }
      // @media (min-width: 1920px) {
        transform: translateX(-1.041666667vw) translateY(calc(-60% + 0.052083333vw)) rotate(0deg);
      }
    }
  }

  .header-menu-container-menu-links-item-link-container-visible, .header-menu-container-menu-links-item-link-container {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.3s ease-in-out;
    .header-menu-container-menu-links-item-link-holder {
      overflow: hidden;
      @media (min-width: 0px) and (max-width: 1023px) {
        padding-top: 10px;
        padding-left: 20px;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
          
      }
      @media (min-width: 1280px) and (max-width: 1919px) {
          
      }
      @media (min-width: 1920px) {
          
      }
      .header-menu-container-menu-links-item-link {
        padding: 0.5vw 0px 0.5vw 1.041666667vw;
        @media (min-width: 0px) and (max-width: 1023px) {
          // padding: 3.466666667vw 0px 3.466666667vw 4.266666667vw;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
          // padding: 1.041666667vw 0px 1.041666667vw 1.041666667vw;
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
          // padding: 1.041666667vw 0px 1.041666667vw 1.041666667vw;
        }
        @media (min-width: 1920px) {
          // padding: 1.041666667vw 0px 1.041666667vw 1.041666667vw;
        }
        a {
          all: unset;
          cursor: pointer;
          font-weight: 500;
          color: black;
          position: relative;
          @media (min-width: 0px) and (max-width: 1023px) {
            font-size: 4.8vw;              
          }
          @media (min-width: 1024px) and (max-width: 1279px) {
            font-size: min(16px, 1.09375vw);              
          }
          @media (min-width: 1280px) and (max-width: 1919px) {
            font-size: min(16px, 1.09375vw);              
          }
          @media (min-width: 1920px) {
            font-size: min(16px, 1.09375vw);              
          }
        }
      }
        
    }
  }
  .header-menu-container-menu-links-item-link-container-visible {
    grid-template-rows: 1fr;
  }
}

.header-menu-container-mobile-menu-buttons {
  display: none;
  @media (min-width: 0px) and (max-width: 1023px) {
      display: flex;
      position: sticky;
      justify-content: space-between;
      // position: fixed;
      width: 100vw;
      bottom: 0px;
      left: 0px;
      // right: 0px;
      // left: 50%;
      // transform: translateX(-50%);
      // transform: translateX(-7.466666667vw);
      background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      padding: 12.8vw 0px;
      box-shadow: 0px -6px 6px rgba(0, 0, 0, .2);
      z-index: 1000;
  }
  .header-menu-container-mobile-menu-buttons-button-container {
    width: 50%;
    padding: 0px 7.466666667vw;
    margin-right: auto;
    margin-left: auto;
    button {
      all: unset;
      cursor: pointer;
      width: 100%;
      padding: 1.6vw 0px;
      border: 1px solid #6F6F6F;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }
  }
}

.darker-button {
  button {
    background-color: #6F6F6F !important;
    color: white !important;
  }
}

//   //31.99 / 172.77 = 0.185
//   //27.17 / 146.72 = 0.185
//   //49.74 / 268.6 = 0.185
//   //268.6 / 1920 = 0.139
//   //146.72 / 1024 = 0.143
//   //((1920 - 1024) / X) + 1024 = 1280
  
//   .header-logo-container,
//   .footer-logo-container {
//     width: min-content;
  
//     svg {
//       // width: 100%;
//       height: 100%;
//       @media (min-width: 0px) and (max-width: 768px) {
//         width: 100%;        
//       }
//       @media (min-width: 769px) and (max-width: 1023px) {
//         width: 100%;        
//       }
//       @media (min-width: 1024px) and (max-width: 1280px) {
//         width: 100%;        
//       }
//       @media (min-width: 1280px) and (max-width: 1920px) {
          
//       }
//       @media (min-width: 1920px) {
          
//       }
//     }
  
//     @media (min-width: 0px) and (max-width: 768px) {
//       width: 172.77px;
//       height: 31.99px;
//     }
  
//     @media (min-width: 769px) and (max-width: 1023px) {
//       width: 172.77px;
//       height: 31.99px;
//     }
  
//     @media (min-width: 1024px) and (max-width: 1280px) {
//       width: 146.72px;
//       height: 27.17px;
//     }
  
//     @media (min-width: 1280px) and (max-width: 1920px) {
//       width: 268.6px;
//       height: 49.74px;
//     }
  
//     @media (min-width: 1920px) {
//       width: 268.6px;
//       height: 49.74px;
//     }
  
//   }
  
//   .header-content-container {
//     width: 100%;
//     display: flex;
//     align-items: center;
//     // justify-content: space-between;
//     position: relative;
//   }
  
//   .header-link-items {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     width: 100%;
//     // background-color: red;
  
//     @media (min-width: 0px) and (max-width: 1023px) {
//       display: none;
//       max-height: 0px;
//       transition: max-height .5s ease-out;
//     }
  
//   }
  
//   .header-link-items .header-link-item:nth-last-child(2) {
//     margin-left: auto !important;
//   }
//   .header-link-items .mobile-menu-footer-item {
//     display: none;
//   }
//   .header-button-container {
  
//     @media (min-width: 0px) {
//       position: absolute;
//       left: 0px;
//     }
  
//     @media (min-width: 1024px) {
//       position: relative;
//       // display: block !important;
//     }
  
//   }
  
//   .header-link-item,
//   .header-button-container {
//     padding-left: var(--header-padding-left);
  
//     @media (min-width: 0px) and (max-width: 1024px) {
//       width: 100%;
//     }
  
//     @media (min-width: 1024px) {
//       width: auto;
//     }
//   }
  
//   .header-link-item a {
//     all: unset;
//     color: black;
//     font-weight: normal;
//     cursor: pointer;
//     font-size: var(--header-font-size);
//     position: relative;
//     @media (min-width: 0px) and (max-width: 1024px) {
//       width: 100%;
//     }
  
//     @media (min-width: 1024px) {
//       width: auto;
//     }
//     &::after {
//       content: '';
//       position: absolute;
//       width: 100%;
//       transform: scaleX(0);
//       height: 2px;
//       bottom: 0;
//       left: 0;
//       background-color: var(--semperred);
//       transform-origin: bottom center;
//       transition: transform 0.25s ease-out;
//     }
//     &:hover::after {
//       transform: scaleX(1);
//       transform-origin: bottom center;
//     }
//   }
  
  
//   .header-button-container button {
//     all: unset;
//     font-size: var(--header-font-size);
//     font-weight: normal;
//     color: black;
//     border: 1px solid black;
//     box-sizing: border-box;
//     text-align: center;
//     background-color: #F4F2F2;
//     cursor: pointer;
  
//     // letter-spacing: 0.25em;
//     @media (min-width: 0px) and (max-width: 768px) {
//       padding: 12px 29px !important;
//       width: auto !important;
//       background-color: white;
//     }
  
//     @media (min-width: 769px) and (max-width: 1023px) {
//       padding: 12px 29px !important;
//       width: auto !important;
//       background-color: white;
//     }
  
//     @media (min-width: 1024px) and (max-width: 1280px) {
//       padding: 6px 13px;
//     }
  
//     @media (min-width: 1280px) and (max-width: 1920px) {
//       padding: 7px 16.5px;
//     }
  
//     @media (min-width: 1920px) {
//       padding: 8px 20px;
//     }
  
//   }
  
//   .side-menu,
//   .hamb {
//     display: none !important;
//   }
  
//   .hamb {
//     @media (min-width: 0px) and (max-width: 1023px) {
//       display: block !important;
//       position: fixed;
//       right: 20px;
//       top: 0px;
//       // right: 100%;
//       // margin-right: min(6.66%, 26px);
//       z-index: 10001 !important;
//       cursor: pointer;
//       float: right;
//       padding: 40px 0px;
//     }
//   }
  
//   .hamb-line {
//     @media (min-width: 0px) and (max-width: 1023px) {
//       background: var(--textcolor);
//       display: block;
//       height: 2px;
//       position: relative;
//       width: 24px;
//     }
  
//     &::before,
//     &:after {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         background: var(--textcolor);
//         content: '';
//         display: block;
//         height: 100%;
//         position: absolute;
//         transition: all .2s ease-out;
//         width: 100%;
//       }
//     }
  
//     &::before {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         top: 8px;
//       }
//     }
  
//     &::after {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         top: -8px;
//       }
//     }
//   }
  
//   .side-menu {
//     display: none;
//   }
  
//   .side-menu:checked~.hamb {
//     transform: scale(200%);
//   }
  
//   .side-menu:checked~.hamb .hamb-line {
//     @media (min-width: 0px) and (max-width: 1023px) {
//       background: transparent;
//     }
  
//     &::before {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         transform: rotate(-45deg);
//         top: 0;
//       }
//     }
  
//     &::after {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         transform: rotate(45deg);
//         top: 0;
//       }
//     }
//   }
//   .side-menu:checked~.header-link-items {
//     @media (min-width: 0px) and (max-width: 1023px) {
//       background-color: white;
//       position: fixed;
//       height: 100vh !important;
//       max-height: 100vh !important;
//       width: 100% !important;
//       position: fixed;
//       left: 0px;
//       right: 0px;
//       top: 0px;
//       display: flex;
//       flex-direction: column;
//       // padding-top: 169px;
//       padding: 100px 20px 0px 20px;
//       overflow-y: scroll;
//       // padding-top: 70px;
//       z-index: 998 !important;
//     }
  
//     .mobile-menu-footer-item {
//       display: none;
//       width: 100%;
//       display: flex;
//       // padding-left: 43px;
//       padding: 0px 0px 30px 43px;
//       @media (min-width: 0px) and (max-width: 768px) {
//           display: block;
//       }
//       @media (min-width: 769px) and (max-width: 1024px) {
//         display: block;
//       }
//       @media (min-width: 1024px) {
//         display: none !important;
//       }
//       a {
//         all: unset;
//         color: black;
//         font-size: 18px;
//       }
//       .mobile-menu-image-container {
//         width: 133.69px;
//         height: 24.75px;
//         margin-top: 53px;
//         margin-bottom: 27px;
//         // padding: 53px 0px 27px 0px;
//         svg {
//           width: 100%;
//           height: 100%;
//         }
//       }
//     }
  
//     .header-link-item {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         width: 100% !important;
//         padding: 27px 20px;
//         border-bottom: 1px solid #D1D2D6;
//       }
  
//       a {
//         @media (min-width: 0px) and (max-width: 1023px) {
//           // width: 100% !important;
//           font-size: 18px;
//           color: black;
//           font-weight: normal;
//           padding-left: 23px;
//         }
//       }
//     }
  
//     .header-button-container {
//       @media (min-width: 0px) and (max-width: 1023px) {
//         width: 100%;
//         padding: 20px 20px;
//         position: absolute;
//         top: 0px;
//       }
  
//       button {
//         @media (min-width: 0px) and (max-width: 1023px) {
//           width: 100%;
//           font-size: var(--button-text-size);
//           padding: 10px 0px;
//           letter-spacing: 0.25em;
//         }
//       }
//     }
//   }
