.main-component {    
    width: 100%;
    height: 100%;
}

.unit-input-container {
    width: 100%;
    height: 100%;
    position: relative;

    // input {
    //     padding-right: 3.229166667vw !important;    
    // }

    .unit-input-unit {
        position: absolute;
        right: 0.885416667vw;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
        color: rbg(29, 29, 29);
        opacity: 0.4;
        font-size: 0.9375vw;
        font-weight: 400;

        @media (min-width: 0px) and (max-width: 1023px) {
            font-size: 4.266666667vw;
            right: 4vw;
        }
    }
}

