.main-component {
    background-color: gray;
    // height: 51.61458333vw;
    width: 100%;
    background-image: url(/img/hero_background_questions.webp);
    background-repeat: no-repeat;
    // background-position: calc(50%);
    // background-size: 100%;
    background-size: cover;
    background-position: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        // height: 991px;
        // background-color: #E8E4E3;
        background-color: #FBFBFB;
        height: 160.9333333vw;        
        background-size: auto 101.3333333vw;
        background-position-x: 85%;
        background-position-y: 100%;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        background-color: #E8E4E3;
        // height: 761px;
        height: 623.85px;
        // background-size: auto 90%;
        // background-position-x: calc(50% + 50px);
        // background-position-y: 50%;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        background-color: #E8E4E3;
        // height: 804px;
        height: 623.85px;
        // background-size: auto 95%;
        // background-position-x: calc(50% + 50px);
        // background-position-y: 50%;
    }
    @media (min-width: 1920px) {
        height: 623.85px;
        // background-position-x: calc(50% + 50px);
        // background-position-y: 50%;
        // background-size: 100%;
    }
}
.main-content-container {
    position: relative;
}
.header-content-container {
    // background-color: red;
    position: absolute;
    color: #1D1D1D;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        left: 0px;
        top: 29.86666667vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        left: 0px;
        top: 188px;
        width: 473.22px;        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        left: 0px;
        top: 209px;
        width: 685.9px;        
    }
    @media (min-width: 1920px) {
            left: 0px;
            top: 317px;
            width: 685.9px;        
    }
    // .header-content {
        .header-content-title {
            width: 100%;

            @media (min-width: 0px) and (max-width: 1023px) {
                width: 84.65333333vw;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 11.2vw;
                line-height: 11.46666667vw;
                // padding: 0px 20px;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                font-size: calc(0.88888 * 56px);
                font-weight: 800;
                line-height: calc(0.8888 * 58px);                    
                width: 700px;                
            }
            @media (min-width: 1280px) and (max-width: 1919px) {
                font-size: calc(0.88888 * 72px);
                font-weight: 800;
                line-height: calc(0.8888 * 65px);                    
                width: 800px;                
            }
            @media (min-width: 1920px) {
                font-size: calc(0.88888 * 72px);
                font-weight: 800;
                line-height: calc(0.8888 * 65px);                    
                width: 900px;                
            }

            span {
                font-weight: 900;
            }
        }
    
        .header-content-copy {

            @media (min-width: 0px) and (max-width: 1023px) {
                width: 76.736vw;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 5.866666667vw;
                font-weight: 300;
                line-height: 6.666666667vw;
                padding: 9.066666667vw 0px 9.066666667vw 0px;
            }
            @media (min-width: 1024px) and (max-width: 1279px) {
                width: 371.3px;
                font-size: calc( 0.9411 * 28px);
                line-height: calc( 0.9411 * 43px);
                padding: 25px 0px 60px 0px;
                font-weight: 300;
                
            }
            @media (min-width: 1280px) and (max-width: 1919px) {
                width: 535.3px;
                font-size: calc( 0.9411 * 34px);
                line-height: calc( 0.9411 * 43px);
                padding: 25px 0px 60px 0px;
                font-weight: 300;
                
            }
            @media (min-width: 1920px) {
                width: 600px;
                font-size: calc( 0.9411 * 34px);
                line-height: calc( 0.9411 * 43px);
                padding: 25px 0px 60px 0px;
                font-weight: 300;
                    
            }
        }
            
    // }
}

.transparentprocess-content-tabs-tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #AAAAAA;
    padding-bottom: 10px;
    @media (min-width: 0px) and (max-width: 1023px) {
        width: 76.736vw;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        // padding-bottom: 12px;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        width: 351.77px;
        // padding-bottom: 12px;        
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        width: 473.53px;
        // padding-bottom: 18px;        
    }
    @media (min-width: 1920px) {
        width: 577px;
        // padding-bottom: 25px;
    }    
}
.transparentprocess-content-tabs-tab, .transparentprocess-content-tabs-tab-selected {
    color: #1D1D1D;
    cursor: pointer;
    font-weight: 300;
    opacity: 0.5;
    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 4.266666667vw;
        line-height: 5.333333333vw;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        font-size: 16px;
        margin-right: 46px;
    }
    @media (min-width: 1280px) and (max-width: 1920px) {
        font-size: 16px;
        margin-right: 54px;
    }
    @media (min-width: 1920px) {
        font-size: 16px;
        margin-right: 63px;
        // font-size: 24px;
    }
    .selected {
        text-decoration: underline;
        text-decoration-color: var(--semperred);
        text-underline-offset: 8px;
        color: var(--darktext);
    }

}
.transparentprocess-content-tabs-tab-selected {
    text-decoration: underline;
    text-decoration-color: var(--semperred);
    text-decoration-thickness: 3px;
    color: var(--darktext);
    text-underline-offset: 11px;
    opacity: 1.0 !important;
    font-weight: 800 !important;

    // @media (min-width: 0px) and (max-width: 768px) {
    //     text-underline-offset: 14px;
    // }
    // @media (min-width: 769px) and (max-width: 1023px) {
    //     text-underline-offset: 14px;
    // }
    // @media (min-width: 1024px) and (max-width: 1280px) {
    //     text-underline-offset: 14px;
    // }
    // @media (min-width: 1280px) and (max-width: 1920px) {
    //     text-underline-offset: 20px;
    // }
    // @media (min-width: 1920px) {
    //     text-underline-offset: 27px;
    // }
}

.transparentprocess-content-tabs-content {

    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 2.666666667vw 0px 0px 0px;
        width: 76.736vw;
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        padding: 20px 0px 0px 0px;        
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        padding: 20px 0px 0px 0px;        
    }
    @media (min-width: 1920px) {
        padding: 20px 0px 0px 0px;        
    }
}

.transparentprocess-content-tabs-content-item {
    display: flex;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        height: 14.65333333vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        width: 351.77px;
        height: 42.95px;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        width: 473.53px;
        height: 42px;
    }
    @media (min-width: 1920px) {
        width: 577px;
        height: 54.95px;
            
    }

    input {
        all: unset;
        box-sizing: border-box !important;
        height: 100% !important;
        background-color: white;
        color: #1D1D1D;
        font-weight: 300;
        @media (min-width: 0px) and (max-width: 1023px) {
            width: 100%;
            padding: 0px 5.333333333vw;
            font-size: 3.733333333vw;            
            
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            width: 305px;
            padding: 30px 20px;
            font-size: 16px;            
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            width: 329px;
            padding: 30px 20px;
            font-size: 16px;            
        }
        @media (min-width: 1920px) {
            width: 430px;
            padding: 30px 20px;
            font-size: 16px;            
        }

        &::placeholder {
            color: #898989;
        }
    }

    .transparentprocess-content-tabs-content-item-button-holder {
        box-sizing: border-box;
        position: relative; 

        @media (min-width: 0px) and (max-width: 1023px) {
            width: 14.66666667vw;
            height: 100% !important;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            width: 14.66666667vw;
            height: 60px;
        }
        @media (min-width: 1280px) and (max-width: 1919px) {
            width: 145px;
            height: 60px;
        }
        @media (min-width: 1920px) {
            width: 148px;
            height: 60px;
        }

        button {
            all: unset;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: var(--semperred);
            color: white;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            // text-align: 10px;
            cursor: pointer;
            img {
                @media (min-width: 0px) and (max-width: 1023px) {
                    width: 24.83636364%;
                    height: 16.8490566%;                    
                }
                @media (min-width: 1024px) and (max-width: 1279px) {
                    width: 50%;
                    height: 50%;
                }
                @media (min-width: 1280px) and (max-width: 1919px) {
                    
                }
                @media (min-width: 1920px) {
                    
                }
            }
            // &::after {
            //     content: '';
            //     background-image: url(/img/button_arrow.svg);
            //     background-repeat: no-repeat;
            //     position: absolute;

            //     @media (min-width: 0px) and (max-width: 1023px)  {
            //         width: 24.83636364%;
            //         height: 16.8490566%;
            //         background-position: center;
            //         transform: translateY(-50%) translateX(-50%);
            //         // right: 15px;
            //         // top: 50%;
            //     }
            //     @media (min-width: 1024px) and (max-width: 1279px) {
            //         width: 100%;
            //         height: 100%;
            //         background-position: center;
            //         transform: scale(2.0) translateY(-25%) translateX(-25%);
            //     }
            //     @media (min-width: 1280px) and (max-width: 1919px) {
            //         width: 13.66px;
            //         height: 8.93px;
            //         right: 10px;
            //         top: 51%;
            //         transform: translateY(-50%);
                    
            //     }
            //     @media (min-width: 1920px) {
            //         width: 13.66px;
            //         height: 8.93px;
            //         right: 15px;
            //         top: 50%;
            //         transform: translateY(-50%);
                            
            //     }

            // }
    
        }
    }
}