.main-component {
    background-color: #F5F7F9;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 0px) and (max-width: 1023px) {
        height: 36vw;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 219px;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        height: 211px;
        height: calc(211px + 4.375vw);
        padding-bottom: 4.375vw;
    }
    @media (min-width: 1920px) {
        height: 246px;
        height: calc(246px + 4.375vw);
        padding-bottom: 4.375vw;
    }
}

.testamonials-content-container {
    @media (min-width: 0px) and (max-width: 1023px) {
        height: 100%;
        // padding-bottom: 20px;
        padding: 0px 20px 50px 20px;
        overfow-x: auto;
        overflow-y: hidden;        
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        height: 159px;
        // padding: 0px 0px 30px 0px;
    }
    @media (min-width: 1280px) and (max-width: 1919px) {
        height: 175px;
        // padding: 0px 0px 40px 0px;
    }
    @media (min-width: 1920px) {
        // height: 179px;
        // padding: 0px 0px 50px 0px;
        width: 100%;
    }

    img{
        // height: 100% !important;
        width: 100% !important;
        @media (min-width: 0px) and (max-width: 1023px) {
            width: auto !important;
            height: 100% !important;
        }
    }
}