.main-component {    
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-bottom: 1.770833333vw;
    // padding-bottom: 0px;
    // background-color: #F5F7F9;
    background-color: white;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.375vw 0px 6.73828125vw 0px;

    @media (min-width: 0px) and (max-width: 1023px) {
        padding: 12.26666667vw 0vw;        
    }
}


.main-title-container {
    font-weight: var(--secondarytitleweight);
    width: 100%;
    text-align: center;
    // font-size: 4.1015625vw;
    // line-height: 5.078125vw;
    // width: 66.6015625vw;                
    font-size: 2.1875vw;
    line-height: 2.708333333vw;
    // width: 35.52083333vw;                

    @media (min-width: 0px) and (max-width: 1023px) {
        font-size: 7.466666667vw;
        line-height: 8.533333333vw;
        // width: 620px;
        width: calc(100vw - 40px);
        margin-left: auto;
        margin-right: auto;
    }
    // @media (min-width: 1024px) and (max-width: 1279px) {
    //     font-size: var(--secondarytitlesize);
    //     line-height: var(--secondarytitlelineheight);
    //     width: 682px;                
    // }
    // @media (min-width: 1280px) and (max-width: 1919px) {
    //     font-size: var(--secondarytitlesize);
    //     line-height: var(--secondarytitlelineheight);
    //     width: 682px;        
    // }
    // @media (min-width: 1920px) {
    //     font-size: var(--secondarytitlesize);
    //     line-height: var(--secondarytitlelineheight);
    //     width: 42.70833333vw;
    // }

}

.main-copy-container {
    font-weight: 300;
    text-align: center;
    width: 100%;
    // font-size: 2.34375vw;
    // line-height: 3.41796875vw;
    // padding: 1.953125vw 0px 4.8828125vw 0px;
    font-size: 1.458333333vw;
    line-height: 1.666666667vw;
    padding: 1.041666667vw 0px 2.34375vw 0px;

    @media (min-width: 0px) and (max-width: 1023px) {
        width: 100%;
        font-size: 4.266666667vw;
        line-height: 6.4vw;
        padding: 9.333333333vw 10.66666667vw;
    }
    // @media (min-width: 1024px) and (max-width: 1279px) {
    //     // width: 813px;
    //     font-size: 28px;
    //     line-height: 35px;
    //     padding: 20px 0px 50px 0px;
        
    // }
    // @media (min-width: 1280px) and (max-width: 1919px) {
    //     // width: 813px;
    //     font-size: 28px;
    //     line-height: 35px;
    //     padding: 20px 0px 50px 0px;
        
    // }
    // @media (min-width: 1920px) {
    //     // width: 1058px;
    //     font-size: 28px;
    //     line-height: 35px;
    //     padding: 20px 0px 50px 0px;
    // }

}

.main-text-container {

    width: 59.16666667vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 300;
    font-size: 0.833333333vw;
    line-height: 1.302083333vw;
    padding-top: 2.270833333vw;

        @media (min-width: 0px) and (max-width: 1023px) {
            // padding: 20px  22px;
            font-size: 4.266666667vw;
            line-height: 6.666666667vw;
            width: 70.66666667vw;
            // height: 14.13333333vw;
            text-align: center;
        }
    
}
